
"""
 format of the atom catalog (dictionary):
 zeta_d is a dictionary of orbital types, s, p, d, etc.
 same for bas_d. s corresponds to l = 0, p to l = 1, d to l = 2, etc.
 zeta_d[l] = [ [princpal q #, zeta1, zeta2, ...], ...]
 bas_d[l] = [[occ. up, occ. down,coeff 1, coeff 2,...],...]
"""

"""
to add an entry, just copy this
elif elt == :
    zeta_d['s'] = []
    bas_d['s'] = []

    zeta_d['p'] = []
    bas_d['p'] = []

    zeta_d['d'] = []
    bas_d['d'] = []
"""

# Atom catalog
def atcat(elt,wset,return_keys=False):

    zeta_d = {}
    bas_d = {}

    if wset == 'CR74':
        available_atoms =  ['H','He','Li','Be','B','C','N','O','F','Ne','Ar','Fe','Kr','Xe']
    elif wset == 'BBB93':
        available_atoms =  ['H','He','Ne','Ar','Fe','Kr','Xe']

    if return_keys:
        return available_atoms
    else:
        if elt not in available_atoms:
            raise ValueError(('Element {:} not present in the {:} dataset. You may need to add the entry').format(elt,wset))

    for typ in ['s','p','d']:
        zeta_d[typ] = []
        bas_d[typ] = []

    if elt == 'H':
        zeta_d['s'] = [[1,1.0]]
        bas_d['s'] = [[1,0,1.0]]
        return zeta_d,bas_d

    if wset == 'CR74':
        """
        Enrico Clementi and Carla Roetti,
        ``Roothaan-Hartree-Fock atomic wavefunctions: Basis functions and their coefficients for ground and certain excited states of neutral and ionized atoms, Z≤54,''
        Atomic Data and Nuclear Data Tables 14, 177 - 478 (1974).
        doi: https://doi.org/10.1016/S0092-640X(74)80016-1
        """
        if elt == 'He':
            zeta_d['s'] = [[1,1.41714,2.37682,4.39628,6.52699,7.94252]]
            bas_d['s'] = [ [1,1,0.76838,0.22346,0.04082,-0.00994,0.00230]]
        elif elt == 'Li':
            zeta_d['s'] = [[1,2.47673,4.69873], [2,0.38350,0.66055,1.07000,1.63200]]
            bas_d['s'] = [[1,1,0.89786, 0.11131,-0.00008, 0.00112,-0.00216,0.00884],[1,0,-0.14629,-0.01516,0.00377,0.98053,0.10971,-0.11021]]
        elif elt == 'Be':
            zeta_d['s'] = [[1,3.47116,6.36861], [2,0.77820,0.94067,1.48725,2.71830]]
            bas_d['s'] = [[1,1,0.91796,0.08724,0.00108,-0.00199,0.00176,0.00628],[1,1,-.17092,-.01455,.21186,.62499,.26662,-.09919]]
        elif elt == 'B':
            zeta_d['s'] = [ [1,4.44561,7.91796], [2,0.86709,1.21924,2.07264,3.44332] ]
            bas_d['s'] = [ [1,1,0.92705,0.0778,0.00088,-0.002,.00433,.0027], [1,1,-.19484,-.01254,.06941,.75234,.31856,-.12642] ]
            zeta_d['p'] = [[2,0.87481,1.36992,2.32262,5.59481]]
            bas_d['p'] = [[1,0,0.53622,.4034,.11653,.00821]]
        elif elt == 'C':
            zeta_d['s'] = [[1,5.43599,9.48256],[2,1.05749,1.52427,2.68435,4.20096]]
            bas_d['s'] = [ [1,1,.93262,.06931,.00083,-.00176,.00559,.00382], [1,1,-.20814,-.01071,.08099,.75045,.33549,-.14765 ] ]
            zeta_d['p'] = [ [2,.98073,1.44361,2.60051,6.51003] ]
            bas_d['p'] = [ [2,0,.28241,.54697,.23195,.01025 ] ]
        elif elt == 'N':
            zeta_d['s'] = [ [1,6.45739,11.172], [2,1.36405,1.89734,3.25291,5.08238] ]
            bas_d['s'] = [[1,1,.9378,.05849,.00093,-.0017,.00574,.00957], [1,1,-.21677,-.00846,.17991,.67416,.31297,-.14497]]
            zeta_d['p'] = [ [2,1.16068,1.70472,3.03935,7.17482] ]
            bas_d['p'] = [ [3,0,.26639,.52319,.27353,.01292] ]
        elif elt == 'O':
            zeta_d['s'] = [ [1,7.61413,13.7574], [2,1.69824,2.48022,4.31196,5.86596] ]
            bas_d['s'] = [ [1,1,.94516,.03391,-.00034,.00241,-.00486,.03681], [1,1,-.22157,-.00476,.34844,.60807,.25365,-.19183] ]
            zeta_d['p'] = [[2,1.14394,1.8173,3.44988,7.56484]]
            bas_d['p'] = [[3,1,.16922,.57974,.32352,.0166]]
        elif elt == 'F':
            zeta_d['s'] = [ [1,8.5576,14.9766], [2,1.82142,2.67295,4.90066,6.57362] ]
            bas_d['s'] = [ [1,1,.9471,.03718,.00013,.00093,.00068,.02602], [1,1,-.22694,-.00530,.23918,.68592,.31489,-.21822 ]]
            zeta_d['p'] = [ [2,1.2657,2.05803,3.92853,8.20412] ]
            bas_d['p'] = [[3,2,.1783,.56185,.33658,.01903]]
        elif elt == 'Ne':
            zeta_d['s'] = [[1,9.48486,15.56590], [2,1.96184,2.86423,4.82530,7.79242]]
            bas_d['s'] = [[1,1,0.93717,0.04899,0.00058,-0.00064,0.00551,0.01999], [1,1,-0.23093,-0.00635,0.18620,0.66899,0.30910,-0.13871]]
            zeta_d['p'] = [[2,1.45208,2.38168,4.48489,9.13464]]
            bas_d['p'] = [[3,3,0.21799,0.53338,0.32933,0.01872]]
        elif elt == 'Ar':
            zeta_d['s'] = [ [1,18.01640],
            [3,22.04650,16.08250,11.63570,7.70365,4.87338,3.32987,2.02791] ]
            bas_d['s'] = [ [1,1,0.97349,0.01684,0.02422,-0.00114,0.00123,-0.00039,0.00010,-0.00003],
            [1,1,0.27635,0.00289,-0.03241,-0.33229,-0.65828,-0.06834,0.00623,-0.00174],
            [1,1,0.08634,0.00186,-0.01540,-0.10236,-0.27614,-0.11879,0.68436,0.52050] ]

            zeta_d['p'] = [ [2,9.05477], [4,15.54410,12.39970,8.56120,5.94658,3.42459,1.96709,1.06717] ]
            bas_d['p'] = [ [3,3,0.64116,0.00865,0.04186,0.31735,0.09642,0.00003,0.00055,-0.00013], [3,3,-0.17850,-0.00812,0.00520,-0.10986,0.10994,0.56149,0.46314,0.02951] ]
        elif elt == 'Fe':
            zeta_d['s'] = [[1,39.03330,25.64990], [2,21.49470,11.09700],
            [3,9.57638,7.04409,4.67338], [4,3.75688,1.92542,1.16347,0.80510]]
            bas_d['s'] = [ [1,1,0.02500,0.95463,0.02697,0.00253,-0.00200,0.00145,-0.00072,0.00023,-0.00007,0.00005,-0.00002],
            [1,1,0.00300,-0.30930,-0.17650,1.01804,0.17531,-0.01169,0.01056,-0.00252,0.00081,-0.00046,0.00024],
            [1,1,0.00141,-0.11439,-0.07102,0.40951,0.30648,-0.33646,-0.79119,-0.17818,-0.00419,0.00114,-0.00052],
            [1,0,0.00006,-0.02200,-0.01479,0.08261,0.06130,-0.05983,-0.20737,0.00950,0.38130,0.55408,0.17020] ]

            zeta_d['p'] = [ [2,17.15460,11.49160], [3,10.24270,5.48104,3.63388,2.55735] ]
            bas_d['p'] = [ [3,3,0.12045,0.67287,0.24344,0.01464,-0.00247,0.00067],
            [3,3,-0.03800,-0.25619,-0.12309,0.52113,0.48986,0.13139] ]

            zeta_d['d'] = [ [3,11.54390,6.18854,4.02512,2.62070,1.41267] ]
            bas_d['d'] = [ [5,2,0.02601,0.23679,0.27992,0.38759,0.26599] ]
        elif elt == 'Kr':
            zeta_d['s'] = [ [1,32.83510,40.94470], [2,27.458,16.0666], [3,14.2962,9.10937,6.37181], [4,3.84546,2.57902,1.77192] ]
            bas_d['s'] = [ [1,1,0.71521,0.29911,-0.01854,.00897,-.00464,.00190,-.00088,.00026,-.00018,.00006],
            [1,1,.38139,-.01823,.17175,-1.07160,-.14913,-0.01920,0.00401,-0.00122,.00092,-.00031],
            [1,1,-.14543,.00181,-.09037,.49528,.25451,-.48504,-.75593,-.01203,.00218,-.00085],
            [1,1,-.04349,-.00148,-.03219,.16451,.08852,-.16671,-.33291,.46913,.55106,.13572] ]

            zeta_d['p'] = [ [2,17.03660,26.04380], [3,15.51,9.49403,6.57275], [4,5.38507,3.15603,2.02966,1.42733] ]
            bas_d['p'] = [ [3,3,.72322,.06774,.22056,.04478,-.01672,.00609,-.00195,.00111,-.0004],
            [3,3,.30185,.02508,.15903,-.28475,-.7644,-.1067,-.00562,.00137,-.00053],
            [3,3,.08488,.00571,.04169,-.07425,-.26866,.01341,.51241,.42557,.18141] ]

            zeta_d['d'] = [[3,5.3065,3.3624,7.94963,10.35430,17.11420]]
            bas_d['d'] = [[5,5,.50854,.1107,.24778,.20584,.02863]]

        elif elt == 'Xe':
            zeta_d['s'] = [ [1,55.3072,37.8073], [2,27.9297,23.6921], [3,15.0353,12.6723],
            [4,7.60195,5.73899], [5,4.17583,2.99772,1.98532] ]
            bas_d['s'] = [ [1,1,.87059,.14926,-.06259,.04643,-.01383,.0103,-.00254,.00201,-.00085,.00045,-.00011],
            [1,1,.02107,.51209,-.01873,-1.18386,-.06502,.03432,-.00469,.00352,-.00136,.00069,-.00017],
            [1,1,-.00868,-.23044,-.38195,1.12481,.23955,-1.41092,-.06111,.02591,-.00759,.00353,-.00076],
            [1,1,.00237,.10784,.19149,-.54498,-.35456,1.13006,-.63451,-.58291,-.02272,.00218,-.00092],
            [1,1,.0007,.03815,.06768,-.19267,-.15274,.44776,-.30543,-.24664,.27675,.59862,.30408] ]

            zeta_d['p'] = [ [2,34.8844,23.3047], [3,12.5412,12.023], [4,7.7239,5.40562], [5,3.32661,2.09341,1.36686] ]
            bas_d['p'] = [ [3,3,.13527,.86575,.11362,-.09833,.00123,-.00028,-.00003,.00004,-.00002],
            [3,3,.02765,.49883,-.48416,-.61656,-.05986,.01605,-.00407,.00238,-.00087],
            [3,3,-.00908,-.22945,-.34216,1.02476,-.53369,-.67016,-.02313,.00433,-.00136],
            [3,3,-.00277,-.07054,-.18148,.40692,-.22741,-.21144,.49354,.53529,.13666] ]

            zeta_d['d'] = [ [3,20.0824,11.786], [4,7.30842,4.884,3.1985] ]
            bas_d['d'] = [ [5,5,-.19493,-.80743,-.0683,.02129,-.00536], [5,5,-.08265,-.3486,.40928,.59391,.14481] ]

    elif wset == 'BBB93':
        """
        C.F. Bunge and J.A. Barrientos and A.V. Bunge,
        ``Roothaan-Hartree-Fock Ground-State Atomic Wave Functions: Slater-Type Orbital Expansions and Expectation Values for Z = 2-54'',
        Atomic Data and Nuclear Data Tables 53, 113 - 162 (1993).
        doi: https://doi.org/10.1006/adnd.1993.1003
        """
        if elt == 'He':
            zeta_d['s'] = [ [1,1.4595],[3,5.3244],[2,2.6298,1.7504] ]
            bas_d['s'] = [ [1,1,1.3479,-.001613,-.100506,-.270779] ]
        elif elt == 'Ne':
            zeta_d['s'] = [ [1,13.9074,8.2187],[3,26.0325],[2,11.9249,4.2635,2.8357,2.0715] ]
            bas_d['s'] = [ [1,1,.392290,.425817,-.000702,.217206,.002300,.000463,.000147],[1,1,-.053023,.419502,-.000263,-.055723,-.349457,-.523070,-.246038] ]

            zeta_d['p'] = [ [2,12.3239,5.6525,3.5570,2.2056,1.4948] ]
            bas_d['p'] = [ [3,3,.004391,.133955,.342978,.395742,.221831] ]
        elif elt == 'Ar':
            zeta_d['s'] = [ [1,25.5708,15.6262], [2,22.3994,10.53,7.0534,5.412], [3,46.7052,3.7982,2.5495,1.7965] ]
            bas_d['s'] = [ [1,1,.316405,.54276,.167691,.000408,.002431,-.000861,-.000422,.000066,-.000061,.000009],
            [1,1,.079148,-.507823,.0599,-.026389,.832638,.295522,.000217,.002203,.001423,.000186],
            [1,1,.035512,-.181267,.0265,.00628,.111836,.385604,.00007,-.376901,-.593561,-.229971] ]

            zeta_d['p'] = [ [2,26.6358,12.7337,7.3041,5.3353], [3,20.7765,3.3171,2.0947,1.378] ]
            bas_d['p'] = [ [3,3,.002436,-.114774,-.503175,-.427033,.009669,-.004825,.000231,-.000098],
            [3,3,.001854,-.042064,-.095603,-.194233,.005891,.366141,.52649,.249866] ]
        elif elt == 'Fe': # p. 134, [Ar]3d(6)4s(2), spin quintuplet
            zeta_d['s'] = [ [1,26.7103], [2,22.7394,11.1579], [3, 32.8592,8.2265,5.7011,3.8393], [4,13.2036,2.2676,1.4378,0.9462] ]
            bas_d['s'] = [ [1,1,.942524,.063210,.000162,.008635,-.000114,-.000058,.000005,.000297,-.000005,.000003,-.000001],
            [1,1,-.285853,-.189028,1.008545,-.000649,.093973,-.007693,.003112,.087617,-.00036,.000209,-.00007],
            [1,1,.105891,.081539,-.442968,.000883,-.101287,.635102,.577033,-.103885,.007684,-.001785,.000454],
            [1,1,.022650,.017743,-.096526,.000194,-.028327,.171358,.129599,-.024523,-.275750,-.539740,-.312861] ]

            zeta_d['p'] = [ [2,42.2924,16.3351,8.7201,4.0978], [3,13.2514,3.3690,2.1919] ]
            bas_d['p'] = [ [3,3,.000583,.323715,.434152,.006165,.288160,-.000634,.000215],
            [3,3,.000148,.068651,.51664,-.82124,.017006,-.407245,-.041825] ]

            zeta_d['d'] = [ [3,12.7458,6.6281,4.0177,2.4057,1.4774] ]
            bas_d['d'] = [ [5,1,.017645,.216184,.414852,.383883,.129854] ]
        elif elt == 'Kr':
            zeta_d['s'] = [ [1,36.7205],[2,31.1118,16.7539],[3,45.1135,12.517,8.5715,6.2171],[4,19.6005,3.8388,2.5911,1.81] ]
            bas_d['s'] = [ [1,1,.957077,.048295,-.00134,.006469,-.000192,-.000043,.00001,.000816,-.000004,.000005,-.000001],
            [1,1,-.301159,-.22463,.985238,.000027,.134207,-.011226,.004686,.119437,-.000706,.000347,-.000119],
            [1,1,.120838,.106713,-.473731,.000517,-.131052,.580549,.644535,-.126985,.009105,-.001109,.00056],
            [1,1,.038487,.035084,-.155808,.000102,-.037482,.196315,.295835,-.048888,-.476243,-.530291,-.151842] ]

            zeta_d['p'] = [ [2,38.0283,14.6932], [3,31.3136,11.7833,7.4972,5.3888], [4,25.3638,3.5216,2.2424,1.4475] ]
            bas_d['p'] = [ [3,3,.054135,.751976,.118384,.0445,.001287,.000557,.076875,-.000045,.000013,-.000004],
            [3,3,-.001435,-.526859,.009958,.120509,.64674,.401547,.032338,.006341,-.000025,.000066],
            [3,3,.001213,-.160462,.007447,.045141,.191368,.141683,.014153,-.393849,-.538338,-.225021] ]

            zeta_d['d'] = [ [3,19.1294,10.7158,6.6805,4.4322,2.7599] ]
            bas_d['d'] = [ [5,5,.015286,.24543,.473937,.335752,.031469] ]
        elif elt == 'Xe':
            zeta_d['s'] = [ [1,54.9179], [2,47.25,26.0942],[3,68.1771,16.8296,12.0759],[4,31.903,8.0145,5.8396],[5,14.7123,3.8555,2.6343,1.8124] ]
            bas_d['s'] = [ [1,1,-.965401,-.04035,.00189,-.003868,-.000263,.000547,-.000791,.000014,-.000013,-.000286,.000005,-.000003,.000001],
            [1,1,.313912,.236118,-.985333,.000229,-.346825,.345786,-.120941,-.005057,.001528,-.151508,-.000281,.000134,-.00004],
            [1,1,-.140382,-.125401,.528161,-.000435,.494492,-1.855445,.128637,-.01798,.000792,.333907,-.000228,.000191,-.000037],
            [1,1,.06402,.05955,-.251138,.000152,-.252274,1.063559,-.071737,-.563072,-.697466,-.058009,-.018353,.002292,-.000834],
            [1,1,-.02251,-.021077,.088978,-.000081,.095199,-.398492,.025623,.274471,.291110,.011171,-.463123,-.545266,-.167779] ]

            zeta_d['p'] = [ [2,58.7712,22.6065], [3,48.9702,13.4997,9.8328], [4,40.2591,7.1841,5.1284], [5,21.533,3.4469,2.2384,1.4588] ]
            bas_d['p'] = [ [3,3,.051242,.78107,.11491,-.000731,.000458,.083993,-.000265,.000034,.009061,-.000014,.000006,-.000002],
            [3,3,.000264,.622357,-.009861,-.952677,-.3379,-.02634,-.000384,-.001665,.087491,.00024,-.000083,.000026],
            [3,3,.013769,-.426955,.045088,.748434,.13285,.059406,-.679569,-.503653,-.149635,-.014193,.000528,-.000221],
            [3,3,-.005879,.14904,-.018716,-.266839,-.031096,-.0241,.267374,.16146,.059721,-.428353,-.542284,-.201667] ]

            zeta_d['d'] = [ [3,19.9787,12.2129,8.6994], [4,27.7398,15.941,6.058,4.099,2.5857] ]
            bas_d['d'] = [ [5,5,.220185,.603140,.194682,-.014369,.049865,-.0003,.000418,-.000133],
            [5,5,-.013758,-.804573,.260624,.00749,.244109,.597018,.395554,.039786] ]

    else:
        raise ValueError(('Unknown dataset {:}').format(wset))

    return zeta_d,bas_d

# Atom properties. Used to check that data set entries and grid are correct
def atprop(atom,dset):

    # format [# electrons, kinetic energy in Hartree, s(pherical) or n(on-spherical)]
    if atom == 'H':
        return [1.0,0.5,'s']

    if dset == 'CR74':
        if atom == 'He':
            prop = [2.0,2.8617128,'s']
        elif atom == 'Li':
            prop = [3.0, 7.4327544,'s']
        elif atom == 'Be':
            prop = [4.0,14.573036,'s']
        elif atom == 'B':
            prop = [5.0,24.528956,'n']
        elif atom == 'C':
            prop = [6.0,37.688357,'n']
        elif atom == 'N':
            prop = [7.0,54.400522,'n']
        elif atom == 'O':
            prop = [8.0,74.809346,'n']
        elif atom == 'F':
            prop = [9.0,99.40914,'n']
        elif atom == 'Ne' :
            prop = [10.0,128.54681,'s']
        elif atom == 'Ar' :
            prop = [18.0, 526.8138,'s']
        elif atom == 'Fe' :
            prop = [26.0,1262.3440,'n']
        elif atom == 'Kr' :
            prop = [36.0, 2752.0481,'s']
        elif atom == 'Xe' :
            prop = [54.0, 7232.047,'s']
        else:
            raise ValueError(('Element {:} not present in the {:} dataset. You may need to add the entry').format(elt,wset))
    elif dset == 'BBB93':
        if atom == 'He':
            prop = [2.0, 2.861681613,'s']
        elif atom == 'Ne' :
            prop = [10.0,128.5471001,'s']
        elif atom == 'Ar' :
            prop = [18.0, 526.8175160,'s']
        elif atom == 'Fe':
            prop = [26.0,1262.443629,'n']
        elif atom == 'Kr' :
            prop = [36.0, 2752.054983,'s']
        elif atom == 'Xe' :
            prop = [54.0, 7232.138386,'s']
        else:
            raise ValueError(('Element {:} not present in the {:} dataset. You may need to add the entry').format(elt,wset))
    else:
        raise ValueError(('Element {:} not present in the {:} property dataset. You may need to add the entry').format(elt,wset))

    return prop
